/**
*
* Testing
*
**/
header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #111;
}

.container {
  width: 92%;
  margin: 0 auto;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.nav-branding {
  font-size: 1.5rem;
  text-transform: none;
  color: #fff;
  padding-top: 25px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  z-index: 1;
}

.nav-link {
  transition: 0.3s ease-out;
  color: #fff;
}
.nav-link:hover {
  color: #999;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 1;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease;
  background-color: #fff;
}

/* ------------- Responsive Display ------------- */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-branding {
    font-size: 1.25rem;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #111;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-item .nav-link {
    color: white;
  }
}
#about {
  position: relative;
  display: flex;
  height: 90vh;
  padding: 5em 2em;
  background-image: url("../img//home.jpg");
  background-size: cover;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 100px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container img {
  width: 300px;
  height: 300px;
  margin: 20px;
  border-radius: 50%;
}

.text-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
}
.text-container p {
  background: rgba(235, 232, 228, 0.6235294118);
  box-shadow: 0 0 0 16px rgba(235, 232, 228, 0.6235294118);
  border-radius: 4px;
}

/* ------------- Responsive Display ------------- */
@media (max-width: 768px) {
  #about {
    background-position: center center;
    justify-content: center;
  }
  .wrapper {
    flex-direction: column;
  }
  .image-container img {
    width: 200px;
    height: 200px;
  }
}
.work {
  text-align: center;
  justify-content: center;
}

.projects-container {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  padding: 16px;
  text-align: center;
  word-wrap: break-word;
  white-space: normal;
}

.projects-container .card {
  box-shadow: 0 3px 10px rgb(185, 185, 185);
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 4px;
}
.projects-container .card:hover {
  background-color: #114c59;
}
.projects-container .card:hover h2, .projects-container .card:hover p {
  color: #fff;
}

.card-img-top {
  display: block;
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 16px;
}

.card-content h3 {
  font-size: 20px;
}
.card-content p {
  text-align: left;
  font-size: 15px;
  text-indent: 30px;
}

/* ------------- Responsive Display ------------- */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.contact::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}

.contact-box {
  max-width: 850px;
  border: thin solid #f5f5f5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f8f8f8;
  box-shadow: rgb(185, 185, 185);
  border-radius: 4px;
}

.left {
  background: url("../img/contact.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

label {
  float: left;
  color: #111;
}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #f5f2ea;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

select {
  width: 100%;
  padding: 12px;
  border: 1px solid #f5f2ea;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #f5f2ea;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  min-height: 150px;
}

input[type=submit] {
  background-color: #114c59;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: lightseagreen;
}

.field:focus {
  border: 2px solid #114c59;
  background-color: lightcyan;
}

/* ------------- Responsive Display ------------- */
@media (max-width: 768px) {
  .contact-box {
    grid-template-columns: 1fr;
    width: 300px;
  }
  .left {
    height: 200px;
    background-size: contain;
  }
  .right {
    width: 300px;
  }
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100vw;
  padding-top: 40px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content p {
  font-size: 14px;
  max-width: 500px;
  margin: 10px auto;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials a {
  font-size: 14px;
  text-decoration: none;
  color: #111;
  padding: 5px;
}
.socials a i {
  font-size: 1.5rem;
  width: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", Helvetica, sans-serif;
  letter-spacing: 1px;
  line-height: 1;
  background-color: #fff;
}

main {
  z-index: 0;
}

section {
  padding: 5em 2em; /* Equivalent 80px  32*/
  min-height: 100vh; /* vh: 1/100th of the height of the viewport */
}

li {
  list-style: none;
}

a {
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
}

/* Typography */
h1,
h2,
a,
p {
  margin-bottom: 25px;
}

h1 {
  font-size: 75px;
  font-weight: 400;
}

h2 {
  font-size: 55px;
  font-weight: 300;
}

h3 {
  font-size: 35px;
}

p {
  font-size: 24px;
  font-weight: 300;
  line-height: 32px; /* within paragraph */
  margin-bottom: 30px; /* between paragraphs */
}

a,
li {
  font-size: 15px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 25px;
  }
  p {
    font-size: 18px;
  }
}/*# sourceMappingURL=index.css.map */